# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::224280085904:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1024
AWS_TIMEOUT=5
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="*.env,event.json"
PACKAGE_DIRECTORY=build
